# summit-backend

./: Dockerfile  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: build.yaml  checks-on-pull-requests.yaml  deploy-on-push.yaml  deploy.yaml  do-checks.yaml  do-package.yaml  pull-request.yaml  wk-checks.yaml  wk-deploy.yaml  wk-package.yaml
domain/: pom.xml
domain/src/main/java/summit/: UseCase.java
domain/src/main/java/summit/exceptions/: MemberNotFoundByIdException.java  MemberWithSameUsernameAlreadyExistsException.java  TrackerTemplateNotFoundByIdException.java
domain/src/main/java/summit/models/: Member.java  TrackerInterval.java  TrackerTemplate.java
domain/src/main/java/summit/ports/inbound/: CreateMember.java  CreateTrackerTemplate.java  GetMember.java  GetTrackerTemplate.java
domain/src/main/java/summit/ports/outbound/: MembersInventory.java  TrackerTemplateInventory.java
domain/src/main/java/summit/usecases/: MemberUseCase.java  TrackerTemplateUseCase.java
domain/src/test/java/summit/: CreateMemberTest.java  CreateTrackerTemplateTest.java  GetMemberTest.java  GetTrackerTemplateTest.java
domain/src/test/java/summit/stubs/: InMemoryMembersInventory.java  InMemoryTrackerTemplateInventory.java
domain/src/test/java/utils/: DomainRandomizer.java
infrastructure/: pom.xml
infrastructure/src/main/java/summit/: SummitBackendApplication.java
infrastructure/src/main/java/summit/inbound/configurations/: DomainConfiguration.java  OutboundConfiguration.java
infrastructure/src/main/java/summit/inbound/rest/: MembersRestApi.java  TrackerTemplatesRestApi.java
infrastructure/src/main/java/summit/inbound/rest/exceptions/: RestExceptionHandler.java
infrastructure/src/main/java/summit/inbound/rest/requests/: CreateMemberRequest.java  TrackerTemplateRequest.java
infrastructure/src/main/java/summit/outbound/: OutboundAdapter.java
infrastructure/src/main/java/summit/outbound/database/: MembersDatabaseInventory.java  TrackerTemplatesDatabaseInventory.java
infrastructure/src/main/java/summit/outbound/database/mappers/: MemberRowMapper.java  TrackerTemplateRowMapper.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/v0.1.0/: 0001-create-member-table.sql  0002-create-tracker-template-table.sql  0003-create-tracker-table.sql  0004-create-tracker-entry-table.sql  changelog.yaml
infrastructure/src/test/java/summit/inbound/rest/: MembersRestApiIntegrationTest.java  TrackerTemplatesRestApiIntegrationTest.java
infrastructure/src/test/java/summit/outbound/database/: MembersDatabaseInventoryIntegrationTest.java  TrackerTemplatesDatabaseInventoryIntegrationTest.java
infrastructure/src/test/java/utils/: Randomizer.java  TestData.java
infrastructure/src/test/java/utils/db/: MemberQueryExecutor.java  QueryFactory.java  TrackerTemplateQueryExecutor.java
infrastructure/src/test/java/utils/integration/: IntegrationTest.java  RestIntegrationTest.java
