sonar.organization=elieahd
sonar.projectKey=elieahd_summit-backend
sonar.projectName=Summit Backend
sonar.language=java
sonar.jdbc.dialect=postgresql
sonar.sources=**/src
sonar.java.binaries=**/target/classes
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=domain/target/site/jacoco/jacoco.xml, infrastructure/target/site/jacoco/jacoco.xml

