sonar.organization=elieahd
sonar.projectKey=elieahd_summit-backend
sonar.language=java
sonar.java.binaries=**/target/classes
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=domain/target/site/jacoco/jacoco.xml,infrastructure/target/site/jacoco/jacoco.xml